NODE_ENV=dev
PORT=3030
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=test
REDIS_HOST=10.0.1.10
REDIS_PORT=6379
REDIS_DB=3
SECRET_KEY="MyPowerSecretKey"
SECRET_IV="MyPowerSecretIV"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpgIBAAKCAQEAzmmOBYW4qy3jibuEDxcW2G2h8hKZMkG5IVlAk4FdWDs5I86B
C/pGP+XIR7O8i2LJFAUFn90vJXiZMZGRC+2CKYPwhy9Iz+t5rCiVgkT5W+i6Gxqr
RSuTzqgUZY+jECtzqlyvEh6Hos4meTbqdRyR+XF/nlOqw9pljkSzs8rwkCntu+Sl
VwCHyw4N9AjsYSqMfGSP7zH1FjK/ToSeXXuLiNXdnApeKpUhGxqjJ22IyPEL6PJx
LoyKPByLEtoCgbKWTnytyANjxFSzJm0+IFrG+dXtaAWSuyMSxYCkEUNTx1GtnkWR
rViAV89+/HtBwDOeCGJBK376AKZCE+jikd5xywIDAQABAoIBAQDMf1U+cWIo7djN
XyMR1D1FBTD55KU0XlrtCEDrIrJ5NIuCxxeg5z7sFVpcd1zn92Hh3Kva20bXZ+jW
bDJ4z8EyIk6NkDIiFFhCUR72piEqhqLDMaPXbroMdwdmK21RGsuIUDT+zZJxoK4L
T3XvuvOAX4shMCEx0tDkp3omOXwmRix6SpT9H0YPKBjL7aR5PISp/9OunQ/W9Z8+
vs+z57CO46kzh/WklvQXSTykLYnILjTWDHcLBSsFtKX/luAtVXGLmGQzfJ4rzT/Q
mW3w/f0h1KTiMEVtzjilRBfpJBqSCTgqwXavnVuf5y0yUnR9RPHLsiA2BT5kR99K
75KNJ1HpAoGBAOopArjsrsbZ7aJ5TPhaBh0a4ZIZRUaevxyOkJQVLi55kbqui8qP
+nnZ8hvrH6m0gKheOkua9DhCvQsuIkfMRfLg/LyV56/DE79jF7+oS/glqBRSWx/v
gvwWFdLZo9osq4p3uLd/CwUk5kXMPzAs5/Ve6ZrHSp853SgNXyVWC9U9AoGBAOGq
A7ZAL5bAqVkyW+fjeuJ1276YiWGQFZSH3wH23N7dd9dvTTNa1t1XKV9POIuNq9qF
k6bz32RzTvLySAQPIrtPFePwzQjQ7fNXfIh+Z+4FUZYcB2GHnCrv8xcoOPHIdvsi
shUDuXsJQ6yOSGoJUhLOgoz1wgVEgvIbE5KP6yOnAoGBAIsflqh8p1MqRBBWda7Q
/fTo9cCyFwDgbLfw1GHHO8sNG9KIxjGx3aXsIfcIeaWAwzhF0+j7xcJvlJZB8Mgr
zBuEJWV+w0sgYmlB3OhYe9qRtQ1t6QpOacqQ7KJ8AOgtxjXc7/jGGKwTwmUR9zEO
XTriC3WUlveHj6iuWSt7tkgZAoGBAKiRMmKiganv0tDBUGvgvjuJ5JL0KLNLSQOB
lzFFcWm9L7cq+hUhhx0h7dK3P7rnIfeDDm+I/ldv1wqdtvPpRn16rxRtHQu33feH
Y4wmOIZRTMd/une9MAfW49RphFf/8fjYywPtm1Dv87BjPG6Q9dD8mAKp1bvPmK03
UqCJhxFDAoGBAL20ukFdOl2jCeK3gsPn8kym/mdceJv4SVwGa6HL6sUjmNf0tdl2
7yGGZUO9Tp2ARp9YuZU+aDAmo/+Qw0gyZW+zrG/Y0WYOOoxvlOyhv6vy1hHw2V1w
d9l9/7UCTNcAD4k+nTTaaXNPYz8f+hxJumhFEqwXMBdCwFTORk2ZMPpe
-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzmmOBYW4qy3jibuEDxcW
2G2h8hKZMkG5IVlAk4FdWDs5I86BC/pGP+XIR7O8i2LJFAUFn90vJXiZMZGRC+2C
KYPwhy9Iz+t5rCiVgkT5W+i6GxqrRSuTzqgUZY+jECtzqlyvEh6Hos4meTbqdRyR
+XF/nlOqw9pljkSzs8rwkCntu+SlVwCHyw4N9AjsYSqMfGSP7zH1FjK/ToSeXXuL
iNXdnApeKpUhGxqjJ22IyPEL6PJxLoyKPByLEtoCgbKWTnytyANjxFSzJm0+IFrG
+dXtaAWSuyMSxYCkEUNTx1GtnkWRrViAV89+/HtBwDOeCGJBK376AKZCE+jikd5x
ywIDAQAB
-----END PUBLIC KEY-----"